{
  "name": "programming-fundamentals-test",
  "version": "1.0.0",
  "description": "プログラミング基礎の理解度チェックテスト",
  "main": "test.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["test", "typescript", "programming"],
  "author": "",
  "license": "ISC"
}
